\contentsline {figure}{\numberline {1}{\ignorespaces Starting values for proportional control\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces $k_p = 0.1 \text {V s/rad }, k_i = 0$\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces $k_p = 0.2 \text {V s/rad}, k_i = 0$\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces $k_p = 0.3 \text {V s/rad } to, k_i = 0$\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces $k_p = 0.4 \text {V s/rad }, k_i = 0$\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces $k_i = \text {0.1 V /rad}$\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces $k_i = \text {0.4 V /rad}$\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces $k_i = \text {0.9 V /rad}$\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces $k_i = \text {1.4 V /rad}$\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces $k_i = \text {1.9 V /rad}$\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces $k_i = \text {0.16 V /rad}$\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces $k_p = \text {0.1 V s /rad}, k_i = \text {0.5 V /rad}$\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces $k_p = \text {0.1 V s /rad}, k_i = \text {1.5 V /rad}$\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces $k_p = \text {0.1 V s /rad}, k_i = \text {2.5 V /rad}$\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces $k_p = \text {0.1 V s /rad}, k_i = \text {3.5 V /rad}$\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces $k_p = \text {0.1 V s /rad}, k_i = \text {5 V /rad}$\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces $k_p = \text {0.05 V s /rad}, k_i = \text {0.5 V /rad}$\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces $k_p = \text {0.15 V s /rad}, k_i = \text {0.5 V /rad}$\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces $k_p = \text {0.25 V s /rad}, k_i = \text {0.5 V /rad}$\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces $k_p = \text {0.30 V s /rad}, k_i = \text {0.5 V /rad}$\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces $k_p = \text {0.1 V s /rad}, k_i = \text {0.5 V /rad}$\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces Setting the Amplitude to 0 rad /s\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {23}{\ignorespaces Applying load with finger when $k_p = \text {0.2 V s /rad}, k_i = \text {0 V /rad}$\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {24}{\ignorespaces Applying load with finger when $k_p = \text {0.5 V s /rad}, k_i = \text {0 V /rad}$\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {25}{\ignorespaces Applying load with finger when $k_p = \text {0 V s /rad}, k_i = \text {1 V /rad}$\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {26}{\ignorespaces Applying load with finger when $k_p = \text {0.2 V s /rad}, k_i = \text {1 V /rad}$\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {27}{\ignorespaces Finding the value for critical gain, $k_{pc}$, manually.\relax }}{29}{figure.caption.37}
\contentsline {figure}{\numberline {28}{\ignorespaces Estimating the corresponding period, $T_{pc}$\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {29}{\ignorespaces Using the set values of $k_p = 0.2 Vs/rad $ and $k_i = 0.278 V/rad$\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {30}{\ignorespaces Manually adjusted values until slightly underdamped response is reached.\relax }}{31}{figure.caption.41}
